events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name aichidoubao.com www.aichidoubao.com;

        location / {
            root   html;
            index  index.html index.htm;
        }
        return 301 https://$server_name;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                    root   html;
        }

    }
    # HTTPS server
    #
    server {
            listen       443 ssl;
            server_name  www.aichidoubao.com;

            ssl_certificate      /usr/local/nginx/conf/cert.pem;
            ssl_certificate_key  /usr/local/nginx/conf/cert.key;

            ssl_session_cache    shared:SSL:1m;
            ssl_session_timeout  5m;

            ssl_ciphers  HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers  on;

            localtion /blog/ {
                proxy_pass http://xxxx:4398; //不加/的话会把blog加进去
            }

            location / {
               root   html;
                index  index.html index.htm;
            }
    }

}